<html>
<head>
	<title>Add Data</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
	integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
		</style>

</head>

<body>
	<div class="card">
	
	<nav class="navbar navbar-expand-lg bg-info-subtle ">
		<div class="container-fluid">
		  <a class="nav-link" href="index.php"> Home </a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse  " id="navbarNav">
			<ul class="navbar-nav">
			  <li class="nav-item">
				<a class="nav-link" aria-current="page" href="view.php">  View Menu</a>
			  </li>
		  <div class="collapse navbar-collapse  " id="navbarNav">
			<ul class="navbar-nav">
			  <li class="nav-item">
				<a class="nav-link" aria-current="page" href="add.html">Add New Menu</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="logout.php">Logout</a>
			  </li>
			  </li>
			</ul>
		  </div>
		</div>
	  </nav>		
	  <br>

	<form action="add.php" method="post" name="form1">
		<table width="25%" border="0">
			<tr> 
				<div class="form-group">
				<td>Name</td>
				<td><input class="form-control" type="text" name="name"></td>
			</div>
			</tr>
			<tr> 
				<div class="form-group">
				<td>Category</td>
				<td><select class="form-control"  name="category" required>
				<option value="Main Dish">Main Dish</option>
				<option value="Side Dish">Side Dish</option>
				<option value="Beverages">Beverages</option>
				<option value="Specials">Specials</option>
				</td>
			</div>
			</tr>
			<tr> 
				<div class="form-group">
				<td>Country</td>
				<td><input class="form-control" type="text" name="country"></td>
			</div>
			</tr>
			<tr> 
				<div class="form-group">
				<td>Price</td>
				<td><input class="form-control" type="text" name="price"></td>
			</div>
			</tr>
			<tr> 
				<td></td>
				<td><input class="btn btn-outline-warning me-2" type="submit" name="Submit" value="Add"></td>
			</tr>
		</table>
	</form>
</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

</body>
</html>

