
body {
	margin: auto;
	height: 500px;
	padding: 20px;
}

.title {
	margin-left: 540px;
    font-family: Arial, Helvetica, sans-serif
}

.container{
    max-width: 600px;
    margin:0 auto;
    padding:50px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.container2{
	max-width: 600px;
    margin:0 auto;
    padding:50px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

}

.welcome {
	margin: auto;
	width: fit-content;
}

.buttons{
	width: fit-content;
	margin: auto;
    
}

.table-data td{
	font-weight: bold;
}

.mainline{
	width: fit-content;
	margin: auto;
}

#header {
	width: 700px;
	color: rgb(72, 0, 0);
	font-size: 32px;
	padding: 10px 10px 10px 0px;
	margin-bottom: 15px;
	margin-left:580px;
	position: relative;

}


#header:after {
	border-left: 2px solid #0004ff;
  position: absolute;
  top: 50%;
  bottom: 0;
  }

#footer {
	border-top: 1px solid green;
	margin-top: 20px;
	color: #336699;
	padding-top: 10px;	
}




.nav {
	align-items: center;
}

.btn btn-primary{
	margin-left: 90px;
}


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


div.table-title {
	display: block;
   margin: auto;
   max-width: 600px;
   padding:5px;
   width: 100%;
 }
 
 .table-title h3 {
	color: #fafafa;
	font-size: 30px;
	font-weight: 400;
	font-style:normal;
	font-family: "Roboto", helvetica, arial, sans-serif;
	text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
	text-transform:uppercase;
 }
 
 
 .mySlides {
	display: none;
	border-radius: 50%;
  
  }
  
  .mySlides img {
	height: 600px;
	width: 600px;
	border-radius: 5%;
  }

  .prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  background-color: #e3f2fd;
  color: rgb(255, 255, 255);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(255, 255, 255, 0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.active,
.dot:hover {
  background-color: #ffffff;
}

.fade {
  animation-name: fade;
  animation-duration: 4.5s;
}


@keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 4
  }
}

.slideshow-container {
	margin: auto;
	border-radius: 50%;
	position: relative;
	height: 600px;
	width: 600px;
	justify-content: left;
	align-self: center;
  }
  
  